.component-dialog {
	display: none;
}

.dialog-open {
	overflow: hidden;
	
	.component-dialog {
		display: block;
		position: fixed;
		height: 100vh;
		width: 100vw;
	    background: rgba(0,0,0,0.3);
	    z-index: 10;
	    top: 0;
	    left: 0;
	}
}