


/*
 *  Basis custom form styling
 */

.webbeheer-formulier{
	@media @bp-TabletM{
		margin-bottom: @spacing;
	}
}

[type=text],
[type=email],
[type=tel],
[type=password],
[type=number],
[type=search],
[type=date],
[type=datetime],
[type=datetime-local],
[type=month],
[type=time],
[type=week],
[type=url],
.form-input-date{
	.flex-grow(1);
	width: auto;
}

legend{
	font-weight: 500;
	font-size: 2.8rem;
}

// select arrow
.style-select:before {
	content: '▾';
	font-size: 14px;
}

// multiple select
select[multiple] {
	max-height: @spacing*5;
}

// textarea
textarea {
	height: @spacing*5;
}

// form tooltip
.form-tooltip[data-title] {
	background: @grey;
	cursor: help;
	font-size: 1rem;
	color: #fff;
}

.form-input-date{
	#PersonForm_date_of_birth{
		.flex-grow(1);

		@media @bp-MobileSM{
			.flex-grow(initial);
			width: 100%;
		}

		.style-select{
			@media @bp-MobileSM{
				width: 100%;
				max-width: 100%;
				margin: @spacing/4 0 0 0;
			}
		}

		select{
			width: 100%;
		}
	}
}

/* end general webbeheer form */
form ul,
form ol {
	margin: 0;
}

.velden {
	> li {
		.displayflex;
		.flex-wrap(wrap);
		margin-bottom: @spacing/2;
		position: relative;
		clear: both;
		width: 80%;

		@media @bp-TabletM{
			width: 100%;
		}

		// Remove clearfix because of flexbox solution
		&:after {
			display: none;
		}

		&.form-input-heading{
			h2{
				margin-bottom: @spacing/2;
			}
		}

		&.separator{
			.displayflex(inline-flex);
			width: 100%;
			height:1px;
			background: @borderColor;
			margin:@spacing 0 @spacing*1.5 0;
		}
	}

	.buttons{
		@media @bp-TabletM{
			text-align: right;
		}
	}

	// The main label
	label {
		display: block;
		width: @spacing*6;
		font-size: @smallerHeadingSize;
		font-weight: @fontBold;
		margin-bottom: @spacing/4;
		padding-right: @spacing*1.5; // Make space for the tooltip

		// Star for required fields
		em {
			margin-left: @spacing/6;
			color: @errorColor;
			font-style: normal;
		}
	}

	.checkbox{
		label{
			cursor: pointer;
		}
	}

	.help-block{
		color: @errorColor;
		font-size: @smallestHeadingSize;
		width: 100%;
	}

	.multiple-wrapper{
		position: relative;

		li{
			display: inline-block;
			width: auto;

			.input-error{
				position: absolute;
				width:100%;
				bottom: @spacing*1.2;
			}
		}

		label{
			cursor: pointer;
			width: auto;
		}
	}
}

.detail-summary{
	margin-bottom:0;

	input{
		width: 100%;
		border: none;
		font-size: @smallestHeadingSize;
		padding: 0;
    	min-height: auto;
		height:@spacing;
	}
}

.api-error{
	display: none;
}

.kvkwrapper{
	display: block;
	width: 100%;
}

#js-typechange{
	display: none;
}

.description-text{
	font-style: italic;
	font-weight: normal;
	margin-bottom: @spacing/2;
}


.uploader {
	position:relative;
	overflow:hidden;
	width:300px;
	height:350px;
	background:#f3f3f3;
	border:2px dashed #e8e8e8;
}

#filePhoto{
	position:absolute;
	width:300px;
	height:400px;
	top:-50px;
	left:0;
	z-index:2;
	opacity:0;
	cursor:pointer;
}

.uploader img{
	position:absolute;
	width:302px;
	height:352px;
	top:-1px;
	left:-1px;
	z-index:1;
	border:none;
}

.detailpage{
	li{
		width: 100%;
		padding-left: @spacing/2;
		margin:0!important;
		border:2px solid @white;

		&:after{
			.centerY;
			right:0;
			font-family:@iconFont;
			content: "X";
		}

		&:before{
			.centerY;
			left:0;
			font-size: 15px;
		}

		&:hover,
		&:focus{
			border:2px dashed rgba(0,0,0,0.4);
			cursor: pointer;
		}

		&.form-label{
			span{
				font-weight: bold;
			}
		}
	}

	label{

	}

	input{
		border:none;
		min-height: @spacing;
		width: 100%;

		&.smallbox{
			width: @spacing*3;
			border: @borderWidth solid @borderColor;
			min-height: @inputHeight;
			padding: 0;
			text-align: center;
		}

		&.date{
			width: @spacing*4;
		}

		&.text{
			width: 100%;
			text-align: left;
			padding: 0 @spacing/2;
			margin-bottom: @spacing/2;
		}
	}

	.multiple-wrapper{
		margin-bottom: @spacing/2;

		label{
			font-weight: normal;
		}

		&.fix-sizes{
			.displayflex;
			.flex-wrap(wrap);
			margin: 0 -@spacing/2;

			div{
				width: 100%/2;
				padding: 0 @spacing/2;

				.subitem{
					padding-left: @spacing;
				}
			}
		}
	}
}

.detailpage-title{
	margin-bottom:@spacing/2;

	input{
		&:extend(h2 all);
		margin-bottom: 0;
		font-weight: 900;
	}

	li,
	input{
		padding:0;
	}
}

.detailpage-menu{
	margin-bottom: @spacing/2;
}

.add-menu-wrapper{
	.displayflex;
	.justify-content(center);

	background: @smoothPurple;
	cursor: pointer;
}

.add-menuitem{
	width: auto;
	position: relative;
	font-size: @smallestHeadingSize;
	color:@white;
	padding: @spacing/4 @spacing;

	&:before{
		.centerY;
		left:0;
	}
}

.remove-menuitem{
	.centerY;
	right:-24px;
	color:@errorColor;

	&:before{
		font-size: 18px;
	}
}

.form-separator{
	padding: 0 @spacing/2;
}

.form-indication{
	padding: 0;
}

.modal-form{
	label{
		width:100%;
	}
}

.foodstand-additional-stand-info{
	margin-bottom: @spacing;

	&:last-child{
		margin-bottom: 0;
	}
}

.form-input-checkbox{
	label{
		font-size: @smallestHeadingSize;

		&:not(.multiple-title) {
			&:after {
				text-align: center;
    			padding-top: 3px;
				content: attr(init);
				color: contrast(@primColor, @textColor, #fff);
			}
		}
	}
}	

.detailpage-additionaldetails{

	label{
		padding: 0 @spacing/1.5;
	}

	li{
		padding-left: 0;

		&:hover,
		&:focus{
			border: 2px solid @white;
			cursor: default;
		}

		&:after{
			content:'';
		}
	}

	.form-input-checkbox{
		padding-left: 0;

		&.dropdown{
			position: relative;
			width: 100%;

			&:before{
				.centerY;
				top: 10px;
				right: 0;
				left: auto;
				color: @primColor;
				font-size: 16px;
			}

			label{
				font-size: @smallestHeadingSize;
			}
		}
	}

	.submenu-wrapper{
		.transition;

		height: 0;
		position: relative;
		visibility: hidden;
		opacity: 0;

		label{
			font-size: @smallestHeadingSize;
			font-weight: 900;
		}

		&.active{
			.transition;
			height: 100%;
			visibility:  visible;
			opacity: 1;
		}
	}

	.animating-label{
		label[for]{
			top: 0.2rem;
		}
	}
}

.ghost-input {
	.transition();
    color: @white;
    font-size: @largeHeadingSize*1.3;
    font-family: @secondaryFont;
	margin: 0;
	line-height: normal;
    text-align: center;
    background: transparent;
    border: none;
    text-align: center;
    width: 100%;
    height: auto;
    resize: none;
}

.editable-firebase-wrapper {
	position: relative;

	&:hover,
	&:focus {
		.feedback {
			top: 0;
			opacity: 1;
			visibility: visible;
		}
	}

	.feedback {
		.center;
		.transition();
		top: @spacing/2;
		opacity: 1;
		visibility: hidden;
		color: @white;
		padding-left: @spacing*2;
		font-size: @smallestHeadingSize;
		font-weight: bold;

		&:before {
			.centerY;
			content: '';
			left: 0;
			background-image: url('/img/edit.svg');
			background-position: center;
			background-size: contain;
			width: @spacing*1.5;
			height: @spacing*1.5;
		}
	}	
}

.settings-wrapper {
	.settings-title {
		color: @white;
		font-size: 1.5rem;
		text-transform: uppercase;
		margin-bottom: @spacing*0.7;
	}

	.setting-item {
		.displayflex;
		.align-items(center);
		position: relative;
		margin-bottom: @spacing*0.8;
		padding-left: @spacing*1.5;
	}

	.settings-icon {
		.centerY;
		left: 0;
		width: 2rem;
		height: 2rem;
	}

	.slide-label {
		.flex-grow(1);
		color: @white;
		font-size: @labelSize;
		font-weight: bold;
	}

	.slide-wrapper {
		position: relative;

		&:hover,
		&:focus {
			cursor: pointer;
		}
	}

	input[type=checkbox] {
		&:checked {
			+ .slide {
				.slide-control,
				.slide-bg {
					.transition;

					&:after {
						.transition;				
					}
				}

				.slide-control {
					left: 4.7rem;
					right: 0;
				}

				.slide-bg {
					background: @slideBgOn;

					&:after {
						background: @darkSlideBgOn;
					}
				}
			}		
		}
	}

	.slide-bg {
		.border-radius(@spacing);
		background: @slideBgOff;
		width: @spacing*2.5;
		height: 1.5rem;
		z-index: -1;

		&:after {
			.border-radius(@spacing @spacing 0 0);
			content: '';
			position: absolute;
			background: @darkSlideBgOff;
			width: 100%;
			height: 0.75rem;
			z-index: 0;
		}
	}

	.slide-control {
		.border-radius(50%);
		.center;
		.transition;
		left: 1.3rem;
		height: 2.5rem;
		width: 2.5rem;
		background: @slideControl;
		z-index: 0;
		margin: 0;

		&:after {
			.border-radius(0 0 @spacing @spacing);
			content: '';
			position: absolute;
			bottom: 0;
			background: @darkSlideControl;
			width: 100%;
			height: 1.2rem;
			z-index: 0;
		}		
	}
}

[contenteditable=true] {
	&:empty {
		&:before {
		 	content: attr(placeholder);
		 	color: @lighterGrey;
		}
	}
}
/* end general webbeheer form */