/* owl carousel */
.owl-carousel {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	position: relative;
	z-index: 1;

	img {
		transform-style: preserve-3d;
	}

	.owl-prev,
	.owl-next,
	.owl-dot {
		.user-select(none);
		cursor: hand;
	}

	&.owl-drag .owl-item {
		touch-action: pan-y;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
}

.owl-controls {
	display: block;
}

.owl-stage-outer{
	.order(2);
	cursor:e-resize;
}

.owl-loaded {
	.displayflex;
	.justify-content(center);
}

.owl-loading {
	opacity: 0;
	display: block;
}

.owl-hidden {
	opacity: 0;
}

.owl-text-select-on .owl-item {
	.user-select(auto);
}

.owl-stage {
	.scale3d(0.5, 0.5, 0.5);
		transform: translateZ(0px);
		position: relative;
		-ms-touch-action: pan-Y;
		touch-action: manipulation;
		-moz-backface-visibility: hidden; /* fix firefox animation glitch */
}

.owl-stage-outer {
	position: relative;
	overflow: hidden;
	-webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-refresh {
	.owl-item {
		display: none;
	}
}

.owl-item {
	.backface-visibility(hidden);
	.user-select(none);
	position: relative;
	min-height: 1px;
	display: inline-block;
	white-space: normal;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	vertical-align: top;
}

.owl-grab {
	cursor: move;
	cursor: -webkit-grab;
	cursor: -o-grab;
	cursor: -ms-grab;
	cursor: grab;
}

.owl-theme {
	.owl-nav {
		display: none;
	}

	.owl-controls {
		.order(1);
		width: 100%;
		height: @spacing*2;
  		text-align: center;
  		background: @darkGreen;
        -webkit-tap-highlight-color: transparent;

        .owl-nav [class*='owl-'] {
		  	color: white;
		  	font-size: 14px;
		  	margin: 5px;
		  	padding: 4px 7px;
		  	background: #d6d6d6;
		  	display: inline-block;
		  	cursor: pointer;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		  	border-radius: 3px;

		  	&:hover {
			  	background: #869791;
			  	color: white;
			  	text-decoration: none;		  		
		  	}

		  	.disabled {
			  	opacity: 0.5;
			  	scursor: default;
			}
		}
	}
	.owl-dots {
		.displayflex;
		.flex-wrap(wrap);
		padding: 0 @spacing/2;
		height: 100%;

		.owl-dot {
			.displayflex;
			.align-items(center);
			.justify-content(center);

  			width: 100%/3;
  			text-align: center;
  			height: 100%;
  			position: relative;

			&:before {
				.transition(0.3s);
				content: "";
				position: absolute;
				bottom: 0;
				width: 0;
				height: 0.2rem;
				opacity: 0;
				visibility: hidden;
				background: @salmon;
			}

  			span {
  				.transition;
  				color: @white;
  				text-align: center;
  				font-size: @smallerHeadingSize;
  				font-weight: bold;
  				position: relative;
  				display: block;
  				text-transform: capitalize;
			}

			&.active {
				&:before {
					width: 100%;
					opacity: 1;
					visibility: visible;
				}				
			}
		}
	}
}
/* end owl carousel */