.dashboard-wrapper {
	.displayflex;
	.flex-wrap(wrap);
	margin: 0 -@spacing/2;

	@media @bp-MobileL {
		margin: 0;
	}

	textarea {
		&:not(.list-paste) {
		    box-sizing: border-box;
		    max-height: 9.4rem;
		    min-height: 1.9rem;
		    overflow: hidden;
		    border: none;
			padding: 0;
			height: auto;
			background: transparent;
			resize: none;
			width: 100%;
			max-width: 100%;

			&.chat-message-input {
				width: 100%;
				height: @spacing*3;
				background: @ligtestGrey;
				padding: @spacing/2;
			}
		}
	}

	input {
		background: transparent;
		border: none;
		min-height: @spacing;
		padding: 0;
		width: 100%;
	}

	.item-title {
		.align-self(center);
		text-align: center;
	    font-family: @secondaryFont;
	    font-weight: normal;
	    font-size: @mediumSmallHeadingSize;
	    position: relative;
	    display: inline-block;
	    padding-left: 4rem;

	    @media @bp-MobileL {
	    	margin-bottom: 0;
	    }

	    &:before {
	    	.centerY;
	    	content: '';
	    	left: 0;
			background-image: url('/img/astronaut.svg');
			background-size: cover;
			width: 3rem;
			height: 3rem;
		}
	}

	.item-wrapper {
		.flex-grow(1);
		min-height: @spacing*20;
		max-height: @spacing*20;
		padding: @spacing/2;
		margin-bottom: @spacing;

		@media @bp-MobileL {
			height: calc(100vh ~'-' @responsiveHeaderHeight + @footerHeight + @spacing*2);
			max-height: 100%;
			margin-bottom: 0;
			padding: 0;
		}

		&.large {
			.flex-grow(0);
			width: 75%;

			@media @bp-Large {
				width: 100%;
			}			
		}

		&.medium {
			.flex-grow(0);
			width: 50%;

			@media @bp-Large {
				width: 100%;
			}
		}

		&.small {
			.flex-grow(0);
			width: 25%;

			@media @bp-Large {
				width: 50%;
			}

			@media @bp-MobileL {
				width: 100%;
			}
		}

		&.friends {
			.avatar {
				max-width: @spacing*2.5;
			}
		}

		&.mylists {
			position: relative;

			.item-title {
				&:before {
					background-image: url('/img/lists.svg');
				}	
			}
		}

		&.chats {
			.item-title {
				&:before {
					background-image: url('/img/chat.svg');
				}	
			}
		}		
	}

	.list-item-title {
		text-align: left;
		font-family: @baseFont;
		font-weight: 600;
		font-size: 1.1rem;
		max-width: 100%;
		width: 100%;
		color: @textColor;
	}

	.item {
		.box-shadow(0 0.1rem 0.4rem rgba(0,0,0, 0.15));
		position: relative;
		padding: @spacing/2 0 @spacing;
		background: #fbfbfb;
		height: 100%;
		width: 100%;

		@media @bp-MobileL {
			.box-shadow(none);
			background: transparent;
		}	
	}

	.content {
		.transition;			
		display: block;
		opacity: 1;
		visibility: visible;
		height: @scrollContent;

		@media @bp-MobileL {
			overflow-y: auto;
			padding: 0 @spacing;
			height: calc(100vh ~'-' @responsiveHeaderHeight + @footerHeight + @spacing*4.8 + @spacing*2);
		}	
	}

	.detail {
		display: none;
		height: calc(100% ~'-' 8rem);

		@media @bp-MobileL {
			display: block;
			visibility: hidden;
		}	
	}

	.controll-wrapper {
		position: absolute;
		left: -1.7rem;
		top: 3.1rem;
	}

	.icon {
		.border-radius(50%);
		display: none;
		position: relative;
		background: #fbfbfb;
		width: 3rem;
		height: 3rem;
		z-index: 1;
		cursor: pointer;
		margin-bottom: @spacing/3;

		&:last-child {
			margin-bottom: 0;
		}

		&:hover,
		&:focus {
			.scale(1.1);
		}

		&.remove,
		&.add,
		&.paste,
		&.add-user {
			display: block;
			width: 2.9rem;
			height: 2.9rem;
			border: 2px solid #e1e1e1;

			img {
				.center;
				width: 1.5rem;
				height: 1.5rem;
			}
		}

		&.add {
			&.active {
				border-color: #64c37d;		
			}
		}

		&.remove {
			&.active {
				border-color: #cd0d35;		
			}
		}

		&.back {
			position: absolute;
			left: -1.7rem;
			top: -@spacing/2;
			margin: 0;

			@media @bp-MobileL {
				left: @spacing;
				top: @spacing*0.75;
			}	
		}
	}	

	.title-wrapper {
		.displayflex;
		.justify-content(center);
		border-bottom: 0.1rem solid @borderColor;
		margin: 0 @spacing @spacing/2 @spacing;
		position: relative;

		@media @bp-MobileL {
			height: @spacing*1.5;
    		margin: 0 @spacing @spacing/2;
    		padding: 0 0 @spacing/2;
		}	

		.list-item-title {
			.align-self(center);
			display: none;
			text-align: center;
		    font-family: @secondaryFont;
		    font-weight: normal;
		    font-size: @mediumSmallHeadingSize;
		    position: relative;
		    padding-left: 0;
		    margin-bottom: @spacing/2;

		    @media @bp-MobileL {
		    	margin-bottom: 0;
		    }

		    &:before {
		    	.centerY;
		    	content: '';
		    	left: 0;
				background-image: url('/img/astronaut.svg');
				background-size: cover;
				width: 3rem;
				height: 3rem;
			}
		}
	}

	.remove-item,
	.remove-list {
		.transition;
		background-image: url('/img/x-button.svg');
		background-size: cover;
		width: 0;
		height: 0;
		margin-right: 0;
		visibility: hidden;
		opacity: 0;
		cursor: pointer;

		&.show {
			visibility: visible;
			opacity: 1;
			min-width: 2rem;
			width: 2rem;
			height: 2rem;
			margin-right: @spacing/2;					
		}
	}

	.details {
		position: relative;

		> div:not(.controll-wrapper) {
			opacity: 0;
			visibility: hidden;
		}

		&.active {
			> div {
				.transition(0.3s);
				opacity: 1;
				visibility: visible;
			}			
		}

		.item-title {
			display: none;
		}

		.icon {
			display: block;
		}

		.detail {
			display: block;
		}

		.title-wrapper {
			margin-bottom: 0;

			@media @bp-MobileL {
				height: @spacing*2.2;
				margin-right: @spacing*2;
			}

			> div {
				width: 100%;
			}

			.list-item-title {
				display: none;
				line-height: normal;

				&:after {
					content: attr(placeholder);
					color: @lighterGrey;
				}

				&.show {
					display: block;

					&:before {
						display: none;
					}
				}
			}
		}

		.detail-item {
			.flex-direction(column);
			height: 100%;
			display: none;

			.card-main {
				.flex-grow(1);
				height: @scrollContent;

				@media @bp-MobileL {
					overflow-y: auto;
					padding: 0 @spacing*2 0 @spacing;
				}	

				ul {
					margin: 0;
				}

				li {
					&:not(.form-input-checkbox) {
						.displayflex;
						.align-items(center);
						padding: 0.8rem 0;
						border-bottom: 0.1rem solid @borderColor;
					}
				}

				.new-item {
					.transition(0.2s);
					opacity: 0;
					visibility: hidden;
					display: none;

					&.show {
						height: 100%;
						visibility: visible;
						opacity: 1;
					}
				}

				.form-input-checkbox {
					width: auto;
					margin: 0;
				}

				.velden {
					label {
						padding: 0;
						margin: 0;
						width: 2rem;
						height: 2rem;

						&:before,
						&:after {
							width: 2rem;
							height: 2rem;
						}	

						&:after {
							background: inherit;
						}					
					}
				}
			}

			button {
				line-height: @spacing/2;
				height: @spacing;
			}

			.card-title {
				font-weight: bold;
				font-size: 1.3rem;
			}

			&.show {
				.displayflex;
			}
		}

		.list-wrapper {
			.flex-grow(1);
			display: block;
			margin-right: @spacing/2;
		}

		.list-item-detail {
			font-style: italic;
			font-size: 1.1rem;
		}

		.content {
			display: none;
			opacity: 0;
			visibility: hidden
		}		
	}

	.detail-members {
		.flex-grow(0);
		position: absolute;
		top: -@spacing/2;
		right: -1.5rem;
		width: 3rem;
		margin-bottom: 0;

		@media @bp-MobileL {
			top: @spacing/2;
			right: @spacing/4;
		}

		.member {
			width: 3rem;
			display: inline-block;
			margin-right: @spacing/4;

			&:last-child {
				margin-right: 0;
			}
		}

		.add-member {
			margin-bottom: @spacing/2;
			cursor: pointer;
		}

		.avatar {
			width: 3rem;
			height: 3rem;
		}
	}

	.btn-group-list {
		.displayflex;
		.align-items(center);
		.justify-content(center);

		position: absolute;
	    bottom: 0;
	    right: 0;
	    left: 0;
	    height: @spacing*2.5;
	    margin: 0;
	    background: #e5e5e530;

		@media @bp-MobileL {
			height: @spacing*2.2;
		}

	    .icon {
	    	.transition;
	    	height: @spacing*1.7;
	    	width: @spacing*1.7;
	    	margin: 0 @spacing/2 0 0;

	    	&:last-child {
	    		margin: 0;
	    	}	

	    	img {
				height: 60%;
				width: auto;
			}

			&.paste,
			&.add-user {
				img {
					width: 1.9rem;
					height: 1.9rem;
				}
			}
	    }	
	}
}

.chats {
	.item {
		padding: 0;
	}
}	

.chat-wrapper {
	.blur();
	opacity: 0.4;

	.displayflex;
	height: 100%;

	@media @bp-MobileL {
		.flex-direction();
		height: 100%;
		padding: @spacing/2 @spacing;
	}
}

.chat-friends {
	width: @spacing*8;
	background: #e5e5e530;
	padding: @spacing 0;

	&.content {
		height: 45.6rem;

		@media @bp-MobileL {
			display: none;
			visibility: hidden;
			opacity: 0;
			padding: 0;
		}
	}

	.mCSB_container {
		padding: 0 @spacing/1.2;	
	}

	.card {
		color: contrast(#e5e5e530, @textColor, #fff);
		cursor: pointer;

		.card-title {
			font-size: 1.1rem;
		}

		.arc {
			display: none;
		}

		.card-image-wrapper {
			height: 4rem;

			.avatar {
				width: 4rem;
				height: 4rem;
			}
		}

		.card-description {
			display: none;
		}
	}
}

.chat-conversation {
	.displayflex;
	.flex-direction(column);
	.flex-grow(1);

	padding: @spacing/2 @spacing;

	@media @bp-MobileL {
		padding: 0;
	}
}

.chat-friends,
.chat-conversation {
	width: 100%;
	height: 100%;
	background: transparent;
}

.chat-meta {
	height: @spacing*1.6;
}

.chat-window {
	.flex-grow(1);
	height: 25.6rem;
	margin: 0 -@spacing;

	@media @bp-MobileL {
		.displayflex;
		.flex-direction(column);
		.justify-content(flex-end);
		margin: @spacing/2 0;
		padding: 0;
		overflow-y: auto;
	}

	.mCSB_container {
		.displayflex;
		.flex-direction(column);
		.justify-content(flex-end);
		min-height: 100%;
		padding: @spacing/2 @spacing;
	}
}

.chat-message-wrapper {
	height: @spacing*4.5;
}

.chat-message-options {
	.displayflex;
	.align-items(center);
	.justify-content(flex-end);
	height: @spacing*1.5;

	.icon {
		.align-self(flex-end);
		display: block;
	}

	.send-btn {
		cursor: pointer;
		font-size: @smallBaseFontSize;
		text-transform: uppercase;
		font-weight: bold;
		color: @salmon;
	}
}

.chat-message {
	.displayflex;
	.justify-content(flex-start);

	margin-bottom: @spacing/2;

	&:last-child {
		margin-bottom: 0;
	}

	&.user {
		.justify-content(flex-end);

		.message-text {
			background: @secColor;

			&:before {
				border-bottom-color: @secColor;
				right: @spacing;
				left: auto;
			}
		}

		.chat-username {
			.order(2);
			margin-left: @spacing/4;
			margin-right: 0;
		}

		.chat-indication {
			.order(3);
			margin-left: @spacing/2;
			margin-right: 0;
			background: @secColor;
		}
	}

	.message-meta {
		.displayflex;
		.align-items(center);
		font-size: 1.2rem;
		font-weight: 600;
		margin-bottom: @spacing/4;
	}

	.chat-indication {
		.border-radius(50%);
		width: 0.8rem;
		height: 0.8rem;
		background: @primColor;
		margin-right: @spacing/2;
	}

	.chat-username {
		margin-right: @spacing/4;
	}

	.chat-time {
		color: @lightGrey;
	}

	.message-wrapper {
		max-width: 90%;
	}

	.message-text {
		.border-radius(0.5rem);
		position: relative;
		padding: @spacing/2;
		color: #fff;
		margin: 0;
		background: @primColor;
		font-size: @smallBaseFontSize;

		&:before {
			content: '';
			position: absolute;
			&:extend(.arrow-up all);
			top: -0.6rem;			
			left: @spacing;
			border-bottom-color: @primColor;
		}
	}
}

.list-checked {
	.list-wrapper {
		opacity: 0.3;
	}
}

.comingsoon {
	.center;
	.displayflex;
	.justify-content(space-around);
	.flex-direction(column);

	padding: @spacing*2;
	width: 100%;
	height: 100%;
	z-index: 1;
	font-size: 4rem;

	img {
    	width: 50%;
    	margin: 0 auto;		

    	@media @bp-MobileL {
    		width: 75%;
    	}
	}
}

#paste-wrapper {
	.center;
	width: calc(100% ~'-' @spacing);
	height: calc(100% ~'-' @spacing);
	z-index: 1;
	display: none;
	overflow: hidden;

	@media @bp-MobileL {
		width: 100%;
		height: 100%;
	}	

    figure {
    	margin: @spacing;
    }

    img {
    	max-height: @spacing*5;
    }

	&.active {
		.animation(fade-in 0.5s);
		.transition-delay(0.1s);
		display: block;
		opacity: 1;

		.inner {
			.animation(inner-item-dialog 1s);
			.transition-delay(0.5s);

			top: 0;
		}
	}

	.close-paste {
		position: absolute;
		top: 0;
		right: 0;
		margin: @spacing/2;
		background-image: url('/img/cursor-close.svg');
		background-size: cover;
		width: 2rem;
		height: 2rem;
		cursor: pointer;
		z-index: 2;
	}

	.inner {
		position: absolute;
	    left: @spacing;
	    top: -100%;
	    right: @spacing;
	    width: auto;
	}

	.content-wrapper {
    	.displayflex;
    	.flex-direction(column);
    	.justify-content(flex-start);

   		padding: @spacing/2;
    	background: rgba(0,0,0,0.85);
    	height: 100%;
    }

    .description,
    .indication {
    	color: @white;
    	font-weight: bold;
		text-align: center;
    	text-transform: uppercase;
    }

 	.description {
    	font-size: @MediumSmallHeadingSize;
    	margin-bottom: @spacing;
 	}

 	.indication {
	    font-size: 3rem;
	    opacity: 0.3;
 	}
}

@keyframes inner-item-dialog {
	from {
		top: -100%;
	}
	to {
		top: 0;
	}
}

@keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}