//TODO REMOVE THIS
.example-wrapper {
	.displayflex;
	.justify-content(center);
	.align-items(center);
	background: @primColor;
	height: calc(100vh ~'-' 21rem);

	span {
		color: @white;
		font-weight: bold;
		font-size: 5rem;
	}
}

.page-right {
	background: #eaeaea;

	div {
		.displayflex;
		.justify-content(center);
		.align-items(center);
		height: 100%;
	}

	span {
		color: @darkGreen;
		font-weight: bold;
		font-size: 3rem;
	}
}