/* header */
.page-header {
    width: 100vw;
    z-index: 100;
    top: 0;
    left: 0;
    background: @darkGreen;

    & when (@fixedHeader = true) {
        position: fixed;
    }

    #js-loggedin & {
        width: auto;
        right: 0;
        background: @darkGreen;

        .page-logo {
            margin: 0 auto;
        }

        .inner {
            max-width: 100%;
            padding: 0 2rem 0 @spacing*2;
            height: @headerHeight*0.6;
        }
    }

    .inner {
        .displayflex;
        .justify-content(space-between);
        .align-items(center);
        .transition;
        height: @headerHeight;
        width: auto;

        @media @bp-Large {
            padding: 0 @spacing;
        }

        @media @navBreakPoint {
            .justify-content(center);
            height: @responsiveHeaderHeight;
            background: @darkGreenTrans;
        }
    }
}
/* end header */



/* tiny header (set with jquery.header.js) */
.tiny-header .page-header {
    .box-shadow(@shadow);
    background: @darkGreenTrans;
    height: 6rem;

    .inner {
            .transition;
        height: 6rem;        
    }
    // @TODO: Als er een verkleinde header is (op scroll), deze dan hier opmaken.
    // @TODO: Als er geen verkleinde header is, deze regels verwijderen en de Javascript verwijderen.
}
/* end tiny header (set with jquery.header.js) */



/* logo  */
.page-logo {
    height: @headerHeight;
    padding: @spacing 0;
    margin: 0;

    @media @bp-MobileL {
        height: @responsiveHeaderHeight;
        padding: 0;
    }

    @media @navBreakPoint {
        height: @responsiveHeaderHeight;
    }

    a {
        .displayflex;
        .justify-content(center);
        .align-items(center);
        height: 100%;
    }

    img {
        max-width: none;
        display: inline-block;
        height: 100%;
        width: auto;
    }
}
/* end logo  */

.logo-text {
    font-family: @secondaryFont;
    margin-left: 1rem;
    font-size: 2rem;
    color: #fff;
}