
.nav-trigger {
	display: none;
}

.nav-toggle {
	top: (@responsiveHeaderHeight - @hamburgerHeight)/2;
	width: @hamburgerHeight;

	span {
		&,
		&:before,
		&:after {
			.border-radius(2px); // Half the height value
			height: 4px;
			margin-top: -2px;
			background: @hamburgerColor;
		}
	}

	&:not(.active):hover span {
		&,
		&:before,
		&:after {
			background: @primColor;
		}
	}

	strong {
		text-transform: uppercase;
	}

	&.active span:before,
	&.active span:after {
		background: #000;
	}
}

.nav-wrapper {
	background: #0d0d0d;
	.search{
		.translate(0,0);
		position: relative;
		top:auto;
		left:auto;
		border-left:0;
	}

	.particles-animation-wrapper {
		.transform(none);
		width: auto;
    	height: auto;
    	min-height: 0;
    	margin: -@spacing/2 -@spacing/2 @spacing/2;
    	padding-top: @headerHeight*0.6;
    	padding-bottom: @spacing/2;
   		left: auto;
    	right: auto;
    	background: #0d0d0d;
    	overflow: hidden;
	}

	.particles-animation,
	.particles-js-canvas-el {
		bottom: auto;
		min-height: @spacing*10;
	}

	.particles-content-wrapper {
		.transform(none);
		width: 100%;
		height: 100%;
		top: auto;
    	left: auto;
    	position: relative;

    	figure {
    		margin-bottom: @spacing;
    	}

    	img {
    		width: @spacing*4.5;
    	}
	}

	.editable-firebase-wrapper {

		.feedback {
			width: 80%;
		}
	}

	.ghost-input {
		width: 100%;
		font-size: @mediumHeadingSize;;
		padding: 0 @spacing/2;
	}

	.ajax-search-wrapper{ //Hides the search results on mobile
		display: none;
	}

	#search-bar,
	#js-search-trigger{
		width: 100%;
	}

	#js-search-trigger{
		background: @primColor;

		span{
			display: block;
		}

		&:before{
			color:@white;
		}
	}

	.form-control{
		margin-bottom: @spacing/4;
	}

	.page-searchbox{
		.flex-wrap(wrap);
		padding: @spacing/4;
		border: none;
	}
	
	// Default subnav icon
	.open-subnav:before {
		content: '▾';
		font-size: 14px; // Always in px because of IE
	}

	a {
		color: #fff;
		word-wrap: break-word; // Break long menu titles
	}

	// First level styling
	> ul > li {
		> a {
			padding: @spacing/1.5 @spacing/2 @spacing/1.5 @spacing*2.5;
			font-size: @smallerHeadingSize;;		
   			border-bottom: 1px solid @borderColorMenuBottom;

			&:before{
				.centerY;
				left:@spacing;
				font-size: 18px;
			}
		}

		&.subnav > a {
			padding-right: @spacing*2; // Extra room for the icon
		}
	}

	// Second level styling
	ul ul a {
		.transition-duration(@navSpeed/2);
		.translateZ(0); // Aceclerate transition
		line-height: 0;
		padding: 0 @spacing 0 @spacing*2;
		opacity: 0;
	}

	// Active subnav icon
	.open {
		a {
			opacity: 1;
			padding-top: @spacing/4;
			padding-bottom: @spacing/4;
			line-height: @baseLineHeight;
		}

		.open-subnav:before {
			.transform(translate(-50%, -50%) rotate(180deg));
		}
	}

	// The button to open the responsive subnavigation
	.open-subnav {
		.border-radius(50%);
		top: @spacing/4; // Same as padding-top from opened subnav anchor
		right: @spacing/2;
		width: @spacing*0.9; // Same as .opened anchor line-height
		height: @spacing*0.9; // Same as .opened anchor line-height
		background: #fff;

		&:hover,
		&:focus {
			background: #000;
			color: #fff;
		}
	}
}

#js-loggedin {
	@navWidth: 30rem;

	.nav-toggle {
		left: 0;
	}

	.page-mobile-nav-container {
		width: @navWidth;
		left: 0;
	}

	.nav-wrapper {
		.translate3d(-@navWidth, 0, 0);
		padding: @spacing/2;
		width: @navWidth;
		left: 0;

		&:before {
			right: 0;
		}
	}

	.nav-closer {
		left: 0;
	}

	.nav-trigger:checked {
		~ .page-mobile-nav-container .nav-toggle,
		~ .page-header,
		~ .page-website-wrapper {
			.transition(@navSpeed ease-in-out);
			transition-delay: 0.02s;
			margin-left: @navWidth;
		}

		~ .page-mobile-nav-container .nav-wrapper {
			.translateX(0);
		}
	}

	.nav-toggle,
	.page-mobile-nav-container {
		display: block;
	}

	.nav-trigger:checked ~ .page-mobile-nav-container {
		.nav-toggle span {
			background: transparent;

			&:before {
				.rotate(45deg);
			}

			&:after {
				.rotate(-45deg);
			}
		}

		.nav-closer {
			opacity: 1;
			visibility: visible;
		}
	}
}

@media @navBreakPoint {
	// @TODO: Complete this list with all the elements that are pushed into the responsive navigation
	.page-mainmenu {
		display: none;
	}

	#js-loggedin {
		.nav-trigger:checked {
			~ .page-mobile-nav-container .nav-toggle,
			~ .page-header,
			~ .page-website-wrapper {
				.translateX(0);
			}

			~ .page-mobile-nav-container .nav-wrapper {
				.translateX(0);
			}
		}	
	}
}