.page-mainmenu {
    .level-1-item {

        img {
            height: 100%;
            width: @spacing*1.7;
        }

        .hasimage {
            .transition;
            padding-top: 0;
            height: 100%;

            &:hover,
            &:focus {
                .transition;
                .scale(1.1);
                cursor: pointer;
            }
        }

        &:not(:first-child) {
            margin-left: @spacing*1.5;
        }

        > a,
        .mainmenu {
            .displayflex;
            .align-items(center);
            height: @headerHeight;
            padding-top: @spacing;
            color: #fff;
            font-weight: @fontBolder;
            text-transform: uppercase;
            font-size: @smallestHeadingSize;
            cursor: pointer;
            box-sizing: border-box;

            &:before{
                .center;
                top:@spacing*1.5;
                font-size: 20px;
            }

            &:hover,
            &:focus{
                span{
                   color:@primColor;                
                }
            }

            @media @navBreakPoint {
                height: @responsiveHeaderHeight;
            }
        }

        .mainmenu-title{
            margin-left: @spacing;
        }

        // active menu item
        &.active > a {
            color:@primColor;
        }

        // open subnavigation
        &.hover,
        &:hover,
        &:focus {
            .level-2 {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    // arrow to show subnav
    .subnav > a:after,
    .subnav > .mainmenu:after {
        content: '▾';
        padding-left: @spacing/4;
    }

    .level-2 {
        .box-shadow();
        right: -90%;
        left: auto;
        opacity: 0;
        width: @spacing*8;
        min-width: 100%; // makes it have the width of it's parent item
        visibility: hidden;
        background: @white;
        padding:0 @spacing;
    }

    .level-2-item{
        border-bottom: 1px solid @borderColor;

        &:last-child{
            border-bottom: none;
        }

    }

    .level-2-item > a {
        padding: @spacing/2 0;
        color:@textColor;
        font-size: @XSmallHeadingSize;
        position: relative;
        padding-left: @spacing;

        &:before{
            .centerX;
            left:0;
        }

        &:hover,
        &:focus{
            color:@primColor;
        }
    }
}

#js-loggedin {

    .level-1-item{
        a,
        .mainmenu{
            color: @primColor;
        }
    }
}