@media all and (min-width: 481px) {
	.inviewelement {
		.transition(0.5s);
		opacity: 0;

		&.inview {
			opacity: 1;
		}

		&.slideintop {
			.translateY(100px);

			&.inview {
				.translateY(0px);
			}
		}

		&.slideinleft {
			.translateX(-100px);

			&.inview {
				.translateX(0px);
			}
		}

		&.slideinright {
			.translateX(100px);

			&.inview {
				.translateX(0px);
			}
		}
	}
}

.parallax-wrapper{
	.displayflex;

	min-height: 30rem;
	padding: @spacing*1.5 0;

	h2,
	h3 {
		text-transform: uppercase;
	}

	h2 {
		font-weight: 500;
		font-size: @MediumLargeHeadingSize;
		color: @primColor;
		margin-bottom: @spacing/2;
	}

	h3 {
		font-weight: bold;
	}

	p {
		color: @lightGrey;
	}

	section {
		.flex-grow(1);
	}

	figure {
		min-width: 100%/2;
		margin-left: @spacing*2;
		position: relative;
	}

	img {
		right: 0;
		max-height: 44rem;
	}
}

.comp-getapp {
	background: #fff;
	margin-bottom: @spacing;

	img {
		bottom: -@spacing*2.5;
		position: absolute;
	}

	p {
		color: @textColor;
	}
}

.comp-highlights {
	background: @darkGreen;

	h2 {
		color: #fff;
	}

	section {
		color: #fff;
		text-align: center;
	}

	p {
		margin-bottom: 0;
	}

	figure {
		margin: @spacing 0;
	}

	img {
		margin: 0 auto;
		max-width: @spacing*4;
	}

	.highlights-intro {
		margin-bottom: @spacing;
	}

	.parallax-wrapper {
		.flex-direction(column);		
	}

	.hightlight-wrapper {
		.displayflex;
		.flex-wrap(wrap);

		margin: 0 -@spacing;
	}

	.hightlight-item {
		padding: 0 @spacing;
		width: 100%/3;
		text-align: center;
	}
}

.comp-roadmap {
	figure {
		margin: 0 0 @spacing/2;
		position: relative;
	}

	img {
		margin: 0 auto;
		max-width: @spacing*4.5;
	}

	.date-wrapper {
		.center;
		top: 43%;
	}

	.month,
	.year {
		display: block;
		color: #fff;
		font-size: @MediumSmallHeadingSize;
	}

	.month {
		font-weight: bold;
	}

	.year {

	}

	.parallax-wrapper {
		.flex-direction(column);		
	}

	.roadmap-intro {
		margin-bottom: @spacing;
		text-align: center;

		p {
			margin-bottom: 0;
		}
	}

	.roadmap-itemwrapper {
		.displayflex;
	}

	.roadmap-item {
		padding: 0 @spacing;
		width: 100%/5;
		text-align: center;

		&:first-child {
			.road-wrapper {
				&:before {
					opacity: 0;
				}
			}
		}

		&:last-child {
			.road-wrapper {
				&:after {
					opacity: 0;
				}
			}
		}		
	}

	.road-wrapper {
		position: relative;
		z-index: 0;
		margin-bottom: @spacing;

		&:before,
		&:after {
			.centerY;
			content: '';
			height: @spacing/2;
			background: @middleGrey;
			width: 60%;
			z-index: -1;
		}

		&:before {
			left: -@spacing;
		}

		&:after {
			right: calc(-@spacing ~'-' 1px);
		}
	}

	.filler {
		.center;
		height: @spacing/2;
		display: block;
		width: 100%;
		z-index: 0;

		&:before,
		&:after {
			.centerY;
			content: '';
			visibility: hidden;
			background: @primColor;
			height: 100%;
			z-index: -1;
			width: 0%;
			display: block;
		}

		&:before {
			left: calc(-@spacing ~'-' 1px);			
		}

		&:after {
			left: calc(40% ~'+' @spacing);
		}
	}

	.roadmap-icon {
		.border-radius(50%);
		background: @middleGrey;
		width: @spacing*2;
		height: @spacing*2;
		margin: 0 auto;
		position: relative;
		z-index: 1;

		&:before {
			.center;
			font-size: 19px;
			color: #fff;
		}

		&:after {
			.border-radius(50%);
			content: '';
			width: 100%;
			height: 100%;
			display: block;
		}
	}

	.content-wrapper {
		h3 {
			margin-bottom: @spacing/4;
		}
	}

	.inview {
		.done {
			&:first-child {
				.filler {
					&:after {
						.transition(1s linear);
						visibility: visible;
						right: calc(-@spacing ~'-' 1px);
						width: 60%;
					}
				}

				.roadmap-icon {
					background: @primColor;
				}
			}

			&:nth-child(2n) {
				.filler {
					&:before {
						.transition(1s linear);
						.transition-delay(1s);
						visibility: visible;
						width: 60%;
					}
				}

				.roadmap-icon {
					&:after {
						.transition(1s linear);
						.transition-delay(2s);
						background: @primColor;
					}
				}
			}

			&:nth-child(3n),
			&:nth-child(4n),
			&:last-child {
				.filler {
					&:before {
						.transition-property(width);
						.transition-duration(1s);
						.transition-timing(linear);
						visibility: visible;
						width: 100%;
						left: calc(-@spacing*5 ~'-' 1px);
						right: auto;
						display: block;
					}
				}

				.roadmap-icon {
					&:after {
						.transition(1s linear);
						background: @primColor;
					}
				}
			}

			&:nth-child(3n) {
				.filler {
					&:before {
						.transition-delay(3s);
					}
				}

				.roadmap-icon {
					&:after {
						.transition-delay(4s);
					}
				}
			}	

			&:nth-child(4n) {
				.filler {
					&:before {
						.transition-delay(5s);
					}
				}

				.roadmap-icon {
					&:after {
						.transition-delay(6s);
					}
				}
			}

			&:last-child {
				.filler {
					&:before {
						.transition-delay(7s);
					}
				}

				.roadmap-icon {
					&:after {
						.transition-delay(8s);
					}
				}				
			}
		}
	}
}