#modal-search-friends,
#modal-search-users {
	.modal-header {
		margin-bottom: @spacing/2;
	}

	.velden > li {
		width: @spacing*31;

		@media @bp-TabletL {
			width: 100%;
		}
	}

	.image-wrapper {
		margin-bottom: @spacing;
		figure {
			padding-top: @spacing*4;
		}
	}

	form {
		margin-bottom: @spacing/2;
	}

	.component-search {
		.displayflex;
		.justify-content(center);
		.flex-wrap(wrap);

		margin: 0 -@spacing/2;

		.card-wrapper {
			width: calc(100%/3);
			max-width: @spacing*16;
	    	padding: @spacing/2;
	    	margin: 0;

	    	@media @bp-TabletL {
	    		width: 50%;
	    	}

	    	@media @bp-MobileM {
	    		width: 100%;
	    	}
		}

		.card {
			.transition;
			background: rgba(255,255,255,0.2);
			padding: @spacing/2;
			cursor: pointer;

			@media @bp-TabletL {
				background: @grey;
			}	
		}
	}
}