// Links
a * {
    .transition(none); // Prevents delay with animated elements within anchors
}

// Default button
.btn {
    display: inline-block;
    margin-bottom: @spacing;
    cursor: pointer;
    text-align: center;
}

// Small button
.readmore {
    cursor: pointer;
    display: inline-block;
    margin-bottom: @spacing;
}

.btn-to-top {
	.transition;
	.border-radius(50%);

	position: fixed;
	background: @primColor;
	visibility: hidden;
	opacity: 0;

	right: -@spacing*1.5;
	bottom: -@spacing*2;
	width: @spacing*4;
	height: @spacing*4;

	&:before {
		.center;
		top: 27px;
		left: 36px;
		font-size: 18px !important;
		margin: 0;
		color: #fff;
	}

	&:hover,
	&:focus {
		.scale(1.1);
	}

	&.show {
		.transition;
		visibility: visible;
		opacity: 1;
	}
}