& when (@responsive = true) {
    body,
    html {
        -ms-touch-action: manipulation; // Disables click delay
        touch-action: manipulation; // Disables click delay
    }
}

html {
    .box-sizing(border-box);
    margin-left: calc(100vw ~'-' 100%);
}

body {
    background: @bodyBackground;
    overflow-x: hidden;

    & when (@responsive = true) {
        & when (@fixedHeader = true) {
            padding-top: @headerHeight;

            &#js-loggedin {
                padding-top: @headerHeight*0.6;
            }

            @media @navBreakPoint {
                padding-top: @responsiveHeaderHeight;
            }
        }
    }
}

.page-wrapper {
    .flex-direction(column);
    
    & when (@stickyFooter = true) {
        .flex-grow(1);
    }

    > .inner {
        background: @contentBackground;
    }
}

.page-content {
    margin-left: -@gutterWidth/2;
    margin-right: -@gutterWidth/2;
}

.page-middle,
.page-left,
.page-right {
    padding-left: @gutterWidth/2;
    padding-right: @gutterWidth/2;
    display: inline-block;
}

.page-middle {
    .flex-order(2);
    .flex(1); // Fills the remaining space
    min-width: 100% - percentage((@asideLeftColumns / @columnsTotal) + (@asideRightColumns / @columnsTotal));
}

.page-left {
    .flex-order(1);
    width: percentage(@asideLeftColumns / @columnsTotal);
}

.page-right {
    .flex-order(3);
    width: percentage(@asideRightColumns / @columnsTotal);
}

.page-extracontent {
    .flex-order(4);
}

.inner {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: @siteWidth;
    position: relative;

    & when (@responsive = false) {
        min-width: @minWidth;
    }
}