@font-face {
  font-family: @iconFont;
  src:url("/fonts/@{iconFont}.eot");
  src:url("/fonts/@{iconFont}.eot?#iefix") format("embedded-opentype"),
    url("/fonts/@{iconFont}.woff") format("woff"),
    url("/fonts/@{iconFont}.ttf") format("truetype"),
    url("/fonts/@{iconFont}.svg#@{iconFont}") format("svg");
  font-weight: normal;
  font-style: normal;
}


[data-icon]:before {
  font-family: @iconFont !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}